@import '../config/cores.less';

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @cores[corTextoBranco];
            text-decoration: none;
        }
    }
}